Algoritmo "Variáveis"
// Disciplina  : Linguagem e lógica da programação
// Professor   : Cleison Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Angelo Henrique Martins Dias
// Data atual  : 18/09/2024
Var
// Seção de Declarações das variáveis
//primeiro nome
//segundo nome
//cidade
//endereço


    primeiroNome, segundoNome, cidade, enreco: caractere
    idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo